{
  "name": "day-9",
  "version": "1.0.0",
  "description": "this is day 9 of mern stack",
  "main": "day9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runkar": "node day9.js"
  },
  "author": "stuti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
